# polaris-cloud

./: .gitignore  LICENSE  README.md  pom.xml
article/: pom.xml
article/src/main/java/cn/beichenhpy/: ArticleApplication.java
article/src/main/java/cn/beichenhpy/config/: FeignConfig.java
article/src/main/java/cn/beichenhpy/controller/: ArticleController.java
article/src/main/java/cn/beichenhpy/controller/demo/: DemoController.java
article/src/main/java/cn/beichenhpy/mapper/: ArticleMapper.java
article/src/main/java/cn/beichenhpy/modal/: Article.java
article/src/main/java/cn/beichenhpy/service/: ArticleService.java
article/src/main/java/cn/beichenhpy/service/feign/: FileFeignService.java
article/src/main/java/cn/beichenhpy/service/feigns/: FileFeignService.java
article/src/main/java/cn/beichenhpy/service/impl/: ArticleServiceImpl.java
article/src/main/resources/: application-dev.yml
article/src/test/java/cn/beichenhpy/service/feign/: FileFeignServiceTest.java
article/src/test/java/cn/beichenhpy/service/feigns/: FileFeignServiceTest.java
core/: pom.xml
core/beichen-cloud-aop/: pom.xml
core/beichen-cloud-aop/src/main/java/cn/beichenhpy/: ExceptionAspect.java
core/beichen-cloud-dependencies/: pom.xml
core/beichen-cloud-job/: pom.xml
core/beichen-cloud-job/src/main/java/cn/beichenhpy/config/: JobConfiguration.java
core/beichen-cloud-job/src/main/java/cn/beichenhpy/properties/: JobProperties.java
core/beichen-cloud-mongo/: README.md  pom.xml
core/beichen-cloud-mongo/src/main/java/cn/beichenhpy/config/: MongoConfig.java
core/beichen-cloud-mongo/src/main/java/cn/beichenhpy/util/: GridFsUtil.java
core/beichen-cloud-mongodb/: pom.xml
core/beichen-cloud-mongodb/src/main/java/cn/beichenhpy/annotation/: QueryField.java  QueryType.java
core/beichen-cloud-mongodb/src/main/java/cn/beichenhpy/mapper/: BaseMongoMapper.java
core/beichen-cloud-mongodb/src/main/java/cn/beichenhpy/modal/: Page.java
core/beichen-cloud-mybatis/: README.md  pom.xml
core/beichen-cloud-mybatis-plus/: pom.xml
core/beichen-cloud-mybatis-plus/src/main/java/cn/beichenhpy/config/: MybatisPlusConfig.java
core/beichen-cloud-mybatis-plus/src/main/java/cn/beichenhpy/handler/: MysqlInject.java
core/beichen-cloud-mybatis-plus/src/main/java/cn/beichenhpy/modal/: Content.java  Tree.java
core/beichen-cloud-mybatis-plus/src/main/java/cn/beichenhpy/util/: TreeHelper.java
core/beichen-cloud-mybatis/src/main/java/cn/beichenhpy/config/: MybatisPlusConfig.java
core/beichen-cloud-redis/: pom.xml
core/beichen-cloud-redis/src/main/java/cn/beichenhpy/config/: RedisConfig.java
core/beichen-cloud-redis/src/main/java/cn/beichenhpy/utils/: RedisUtil.java
core/beichen-cloud-tools/: pom.xml
core/beichen-cloud-validator/: pom.xml
core/beichen-cloud-validator/src/main/java/cn/beichenhpy/validator/: DateValue.java  DateValueValidator.java  FlagValue.java  FlagValueValidator.java  PhoneValue.java  PhoneValueValidator.java  StatusValue.java  StatusValueValidator.java
core/beichen-cloud-web/: pom.xml
core/beichen-cloud-web/src/main/java/cn/beichenhpy/config/: AutoWebConfiguration.java
core/beichen-cloud-web/src/main/java/cn/beichenhpy/modal/: ErrorMessage.java  R.java
core/polaris-cloud-aop/: pom.xml
core/polaris-cloud-aop/src/main/java/cn/beichenhpy/: ExceptionAspect.java
core/polaris-cloud-dependencies/: pom.xml
core/polaris-cloud-job/: pom.xml
core/polaris-cloud-job/src/main/java/cn/beichenhpy/config/: JobConfiguration.java
core/polaris-cloud-mongodb/: pom.xml
core/polaris-cloud-mybatis-plus/: pom.xml
core/polaris-cloud-redis/: pom.xml
core/polaris-cloud-tools/: pom.xml
core/polaris-cloud-validator/: pom.xml
core/polaris-cloud-web/: pom.xml
example/: pom.xml
example/consumer/: pom.xml
example/consumer/src/main/java/cn/beichenhpy/: ConsumerApplication.java  TreeConfig.java  config.java
example/consumer/src/main/resources/: application-dev.yml  bootstrap.yml
example/consumer/src/test/java/: Test1.java
example/example-mongodb/: pom.xml
example/example-redis/: pom.xml
example/example-redis/src/main/java/cn/beichenhpy/: RedisDemoApplication.java
example/example-redis/src/main/resources/: application-dev.yml  bootstrap.yml
example/provider/: pom.xml
example/provider/src/main/java/cn/beichenhpy/: ProviderApplication.java
example/provider/src/main/resources/: application-dev.yml  bootstrap.yml
files/: pom.xml
files/src/main/java/cn/beichenhpy/files/: FilesApplication.java
files/src/main/resources/: application-dev.yml
files/src/test/java/cn/beichenhpy/files/: FilesApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/beichenhpy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
gateway/src/test/java/cn/beichenhpy/gateway/: GatewayApplicationTests.java
support/: pom.xml
support/beichen-cloud-support-common/: pom.xml
support/beichen-cloud-support-common/src/main/java/exception/file/: FileNotUploadException.java  FileUploadFailException.java
support/beichen-cloud-support-common/src/main/java/utils/asserts/: AssertToolkit.java
support/beichen-cloud-support-common/src/main/java/utils/net/: IpUtil.java
support/beichen-cloud-support-mybatis/: pom.xml
support/beichen-cloud-support-redis/: pom.xml
support/common/: pom.xml
support/exception-handler/: pom.xml
support/exception-handler/src/main/java/cn/beichenhpy/: CommonExceptionHandler.java  FeignExceptionHandler.java  FileExceptionHandler.java
support/src/main/java/cn/beichenhpy/Exception/: FileNotUploadException.java  FileUploadFailException.java
support/src/main/java/cn/beichenhpy/config/: RedisConfig.java
support/src/main/java/cn/beichenhpy/utils/: AssertToolkit.java
support/websocket/: pom.xml
support/websocket/src/main/java/cn/beichenhpy/: WebSocketServerApplication.java
support/websocket/src/main/resources/: application-dev.yml  bootstrap.yml
support/xxl-job-admin/: pom.xml
support/xxl-job-admin/src/main/resources/: application.properties  bootstrap.yml
(+134 files in other folders)
