<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gateway</module>
        <module>support</module>
        <module>example</module>
        <module>core</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.beichenhpy</groupId>
    <artifactId>beichen-cloud</artifactId>
    <version>1.0.0</version>
    <!--developers-->
    <developers>
        <developer>
            <id>beichenhpy</id>
            <name>han pengyu</name>
            <email>beichenhpy@outlook.com</email>
        </developer>
    </developers>
    <!--    properties-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <java.version>11</java.version>
        <!--other tool version-->
        <hutool.version>5.5.8</hutool.version>
        <mysql.version>8.0.22</mysql.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <dynamic-datasouce.version>3.3.6</dynamic-datasouce.version>

        <!--project-version-->
        <beichen.version>1.0.0</beichen.version>
    </properties>

    <!--must-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--        单元测试 使用idea的测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!--option-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud & Alibaba 相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--database-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasouce.version}</version>
            </dependency>
            <!--beichen-cloud-dependence-->
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-mybatis-plus</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-redis</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>exception-handler</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>common</artifactId>
                <version>${beichen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>