<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    可作为dependenciesManagement引入到biz项目中-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.9</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>cn.beichenhpy</groupId>
    <artifactId>beichen-cloud-dependencies</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring.boot.version>2.4.9</spring.boot.version>
        <!--other tool version-->
        <mysql.version>8.0.22</mysql.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <dynamic-datasouce.version>3.3.6</dynamic-datasouce.version>
        <hutool.version>5.5.8</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <xxl-job.version>2.3.0</xxl-job.version>

        <beichen.version>1.0.0</beichen.version>
        <!--Plugin-->
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!--developers-->
    <developers>
        <developer>
            <id>beichenhpy</id>
            <name>han pengyu</name>
            <email>beichenhpy@outlook.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud & Alibaba 相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--database-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasouce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--beichen-cloud-dependence-->
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-mybatis-plus</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-mongodb</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-redis</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-tools</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-aop</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-web</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-validator</artifactId>
                <version>${beichen.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.beichenhpy</groupId>
                <artifactId>beichen-cloud-job</artifactId>
                <version>${beichen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>